# EnchantmentAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/sucy/enchant/: EnchantmentAPI.java
src/main/java/com/sucy/enchant/api/: Cooldowns.java  ItemSet.java
src/main/java/com/sucy/enchant/data/: Configuration.java
src/main/java/com/sucy/enchant/listener/: AnvilListener.java
src/main/java/com/sucy/enchant/mechanics/: EnchantmentMerger.java
src/test/java/com/sucy/enchant/: TestUtils.java
src/test/java/com/sucy/enchant/api/: CooldownsTest.java  CustomEnchantmentTest.java  ItemSetTest.java
src/test/java/com/sucy/enchant/cmd/: CmdGraphTest.java
src/test/java/com/sucy/enchant/util/: LoreReaderTest.java  RomanNumeralsTest.java
