<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sucy.mc</groupId>
	<artifactId>EnchantmentAPI</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>12</jdk.version>
		<spigot.version>1.14.4-R0.1-SNAPSHOT</spigot.version>
		<mvn-compiler-plugin.version>3.8.1</mvn-compiler-plugin.version>

		<mc-core.version>1.0</mc-core.version>
		<skill-api.version>3.108</skill-api.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sucy.mc</groupId>
			<artifactId>McCore</artifactId>
			<version>${mc-core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sucy.mc</groupId>
			<artifactId>SkillAPI</artifactId>
			<version>${skill-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
